{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declarationDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src", "../typings/**/*.d.ts", "fixtures"],
  "references": [
    { "path": "../packages/stkon-account" },
    { "path": "../packages/stkon-crypto" },
    { "path": "../packages/stkon-utils" },
    { "path": "../packages/stkon-network" },
    { "path": "../packages/stkon-transaction" },
    { "path": "../packages/stkon-contract" }
  ]
}
